<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot Mistral</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Mistral AI Chat</h1>
    <div id="chatContainer"></div>
    <!-- Zone de chat -->
    <form id="chatForm">
      <div id="inputArea">
        <textarea
          id="question"
          placeholder="Posez votre question ici..."
        ></textarea>
        <button type="submit">Envoyer</button>
      </div>
    </form>
    <script src="script.js"></script>
  </body>
</html>
